{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Photo": "C:\\Users\\Elham Kohestani\\Desktop\\NHCMFiles",
  "Document": "C:\\Users\\Elham Kohestani\\Desktop\\NHCMFiles",

  "ShowStackTrace": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true"

}
